# URL de conexión a PostgreSQL
DATABASE_URL=postgres://gym:gympass@db:5432/gimnasio

# Puerto donde el backend Express escucha
PORT=3001

# Secreto para JWT
JWT_SECRET=una_clave_super_secreta_y_larga

# Origen permitido por CORS (tu frontend estático)
CORS_ORIGIN=http://localhost:3000
